---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 3/1/18 11:43 PM
Description: Saving entity NBT

java.lang.NullPointerException: Saving entity NBT
	at com.darkenchanter.ghostmode.ghostability.GhostCapabilityProvider.serializeNBT(GhostCapabilityProvider.java:36)
	at net.minecraftforge.common.capabilities.CapabilityDispatcher.serializeNBT(CapabilityDispatcher.java:123)
	at net.minecraft.entity.Entity.writeToNBT(Entity.java:1954)
	at net.minecraft.server.integrated.IntegratedPlayerList.writePlayerData(IntegratedPlayerList.java:30)
	at net.minecraft.server.management.PlayerList.saveAllPlayerData(PlayerList.java:986)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:176)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:590)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.darkenchanter.ghostmode.ghostability.GhostCapabilityProvider.serializeNBT(GhostCapabilityProvider.java:36)
	at net.minecraftforge.common.capabilities.CapabilityDispatcher.serializeNBT(CapabilityDispatcher.java:123)

-- Entity being saved --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 25
	Entity Name: Player651
	Entity's Exact location: 335.92, 64.00, 120584.52
	Entity's Block location: World: (335,64,120584), Chunk: (at 15,4,8 in 20,7536; contains blocks 320,0,120576 to 335,255,120591), Region: (0,235; contains chunks 0,7520 to 31,7551, blocks 0,0,120320 to 511,255,120831)
	Entity's Momentum: 0.02, -0.08, -0.01
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.entity.Entity.writeToNBT(Entity.java:1954)
	at net.minecraft.server.integrated.IntegratedPlayerList.writePlayerData(IntegratedPlayerList.java:30)
	at net.minecraft.server.management.PlayerList.saveAllPlayerData(PlayerList.java:986)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:176)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:590)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.14.0-3-amd64
	Java Version: 1.8.0_151, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 696404256 bytes (664 MB) / 963641344 bytes (919 MB) up to 1828716544 bytes (1744 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.2.2611 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.2.2611.jar | None      |
	| UCHIJAAAA | forge     | 14.23.2.2611 | forgeSrc-1.12.2-14.23.2.2611.jar | None      |
	| UCHIJAAAA | ghostmode | 0.0.1a       | ghostmode_main                   | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player651'/25, l='Hello!', x=335.92, y=64.00, z=120584.52]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'